@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

body {
    min-width: 320px;
}
.menu-btn .menu-icon{
    display: none;
    font-size: 40px;
}
/* 55555555555555555555555555555555555555 */
.header-menu-contact a {
    font-size: 24px;
    margin-top: 28px;
}

.header-menu-contact {
    width: 100%;
    display: flex;
    justify-content: space-around !important;
}

.header-menu-contact .header-menu-call {
    padding: 10px 15px;
    transition: .5s;
    border-radius: 50%;
    background: rgb(62, 200, 92);
    color: var(--white);
}

.header-menu-contact .header-menu-call:hover {
    border-radius: 8px;
}
    
.header-menu-contact .header-menu-telegram {
    color: var(--white);
    padding: 10px 15px;
    background: blue;
    border-radius: 50%;
    transition: .5s;
}

.header-menu-contact .header-menu-telegram:hover {
    border-radius: 8px;
}

/* 5555555555555555555555555555555555555 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* sekin tushadigan qiladi stranitsada */
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    background: rgba(255, 255, 255, .1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .5s ease;
}

header.sticky {
    background: crimson;
    padding: 10px 100px;
}

header .brand {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;

}

header .navigation a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: .5s ease;
}

header .navigation a:hover {
    /* color: crimson; */
    color: #666;
}

section {
    padding: 100px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/bg.png) no-repeat center center/cover;
    background-attachment: fixed;
}

.main .content {
    max-width: 800px;
}

.main .content h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}

.main .content h2 span {
    font-size: 60px;
    font-weight: 600;
}

.animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;
}

.animated-text h3 {
    color: crimson;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
}

@keyframes text-move {
    0% {
        margin-top: 0;

    }

    25% {
        margin-top: -70px;
    }

    50% {
        margin-top: -140px;
    }

    75% {
        margin-top: -70px;
    }

    100% {
        margin-top: 0;
    }

}

.btn {
    color: #fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: .5s ease;
}

.btn:hover {
    background: #fff;
    color: #000;
}

.media-icons a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}


/* section about start */
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}

.services__p {
    font-size: 16px;
    text-align: justify;
    user-select: none;
    margin-bottom: 60px;
}

.section-title::before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 45%;
}

.about .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
    /* clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%); */
    /* clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%); */
    /* clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */

}

.about .content-title {
    /* flkjdgnduo */
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 20px;
    user-select: none;
}

.skills {
    background: #000016;
}

/* colormane rang aniqlidi */
.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .col-left {
    position: relative;
    width: 45%;
}

.skills .col-left .content-title {
    margin-bottom: 20px;
}

.skills .col-right {
    position: relative;
    width: 45%;
}

.skills .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}

.skills .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .html::before {
    width: 95%;
    background: #E45126;
    animation: animehtml 10s linear;
}

@keyframes animehtml {
    0% {
        width: 0%;
    }

    25% {
        width: 25%;
    }

    50% {
        width: 40%;
    }

    70% {
        width: 60%;
    }

    100% {
        width: 95%;
    }
}

.skills .css::before {
    width: 85%;
    background: #0C73B8;
    animation: animecss 10s linear;
}

@keyframes animecss {
    0% {
        width: 0%;
    }

    25% {
        width: 25%;
    }

    50% {
        width: 40%;
    }

    70% {
        width: 60%;
    }

    100% {
        width: 85%;
    }
}

.skills .javascript::before {
    width: 83%;
    background: #E3A324;
    animation: animejs 10s linear;
}

@keyframes animejs {
    0% {
        width: 0%;
    }

    25% {
        width: 25%;
    }

    50% {
        width: 40%;
    }

    70% {
        width: 60%;
    }

    100% {
        width: 83%;
    }
}

.skills .jquery::before {
    width: 80%;
    background: #30DD6D;
    animation: animej 10s linear;
}

@keyframes animej {
    0% {
        width: 0%;
    }

    25% {
        width: 25%;
    }

    50% {
        width: 40%;
    }

    70% {
        width: 60%;
    }

    100% {
        width: 80%;
    }
}

.skills .php::before {
    width: 70%;
    background: #6D7EB8;
    animation: anime 10s linear;
}


@keyframes anime {
    0% {
        width: 0%;
    }

    25% {
        width: 25%;
    }

    50% {
        width: 40%;
    }

    70% {
        width: 60%;
    }

    100% {
        width: 70%;
    }
}

/* section services start */

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p {
    width: 80%;
}

.services .content .card {
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.services .card .service-icon {
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: transform .5s ease;
}

.services .card .service-icon:hover {
    transform: translateY(-25px);
}

.services .card .info {
    text-align: center;
}

.services .card .info h3 {
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}


/* section my work start */
.work {
    background: #000016;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card {
    width: 340px;
    margin: 15px;
}

.work .content .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}

.work .content .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease
}

.work .content .card-img img:hover {
    transform: scale(1.2);
}

/* section .contact .content start */
.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px
}

.contact .card .contact-icon {
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: transform .5s ease;
}

.contact .card:hover .contact-icon {
    transform: translateY(-20px);
}

.contact .card .info h3 {
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.contact .card .info span {
    color: #666;
    font-weight: 500;
}

a {
    text-decoration: none;
}

.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact-form h3 {
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
    /*  resize: none;  textarea kichkina bolishi ochirib qoyadi*/
}

.contact-form .input-box .send-btn {
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
}

.contact-form .input-box .send-btn:hover {
    background: #fff;
    color: #000;
    border: 1px solid #111;
}

/* footer start */
.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    margin-top: 10px;
}

@media(max-width:1049px) {
    .main .content h2 span {
        font-size: 45px;
        font-weight: 600;
    }

    header {
        padding: 12px 20px;
    }

    header.sticky {
        padding: 10px 20px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
        transition: .3s ease;

    }

    header .navigation a {
        color: #000;
        font-size: 22px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }

    header .navigation a:hover {
        background: crimson;
        color: #fff;
    }

    .menu-btn {
        position: absolute;
        background: url(../images/menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
    }

    .menu-btn.active {
        z-index: 999;
        display: flex;
        /* background: url(../images/close.png) no-repeat; */
        background-size: 25px;
        background-position: center;
        transition: .3s ease;
       
        /*  filter: invert(1); bu digani obyektni teskarisiga ogirib beradi masalan oq bosa qaraga , qora bosa oqga */
    }

    .menu-icon.active {
        z-index: 999;
        display: flex;
        /* background: url(../images/close.png) no-repeat; */
        background-size: 25px;
        background-position: center;
        transition: .3s ease;
       
        /*  filter: invert(1); bu digani obyektni teskarisiga ogirib beradi masalan oq bosa qaraga , qora bosa oqga */
    }
    section {
        padding: 80px 20px;
    }

    .main .content h2 {
        font-size: 25px;
    }

    .main .content h3 {
        font-size: 35px;
    }

    .section-title {
        font-size: 36px;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .img-card img {
        width: 100%;
        height: 100% !important;
    }

    .about .content-title {
        font-size: 26px;
        margin-bottom: 20px;
        margin-top: 200px;
    }

    .about .content .col-right {
        margin-top: 40px;
    }

    .skills .content {
        flex-direction: column;
    }

    .skills .content .column {
        position: relative;
        width: 100%;
    }

    .skills .content .col-right {
        margin-top: 40px;
    }

    .contact-form {
        padding: 35px 40px;
    }

}

.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: crimson;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease;

}

.scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
}

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.3s ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.znakomstvo {
    width: 50%;
    position: fixed;
    top: 10%;
    left: 25%;
    cursor: pointer;
    z-index: 10000000;
}

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.712);
    width: 100%;
    height: 100vh;
    z-index: 100000;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.hide-blocks {
    display: none;
    position: relative;
}

.hide-blocks .fa-times {
    font-size: 36px;
    color: white;
    position: fixed;
    top: 16%;
    right: 16%;
    z-index: 100000;
    cursor: pointer;
}

.znakomstvo2,
.znakomstvo3,
.znakomstvo4,
.znakomstvo5,
.znakomstvo6, 
.znakomstvo7 
{
    width: 50%;
    position: fixed;
    top: 10%;
    left: 25%;
    cursor: pointer;
    z-index: 10000000;
}

.portfolio2,
.portfolio3,
.portfolio4,
.portfolio5,
.portfolio6,
.portfolio7 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.712);
    width: 100%;
    height: 100vh;
    z-index: 100000;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.hide-blocks2,
.hide-blocks3,
.hide-blocks3,
.hide-blocks4,
.hide-blocks5,
.hide-blocks6,
.hide-blocks7 {
    display: none;
    position: relative;
}

.hide-blocks2 .fa-times,
.hide-blocks3 .fa-times,
.hide-blocks4 .fa-times,
.hide-blocks5 .fa-times,
.hide-blocks6 .fa-times,
.hide-blocks7 .fa-times
 {
    font-size: 36px;
    color: white;
    position: fixed;
    top: 16%;
    right: 16%;
    z-index: 100000;
    cursor: pointer;
}


.hover:hover{
    background: red;
}


/* .background-box {
    width: 100%;
    height: 100vh;
    position: fixed;
    background: rgba(255, 0, 0, 0.342);
    right: 0;
    top: 0;
    z-index: 10000;
}

.box {
    display: none;
}

iframe {
    position: fixed;
    top: 30%;
    left: 33%;
    z-index: 100000000000;
}

.box .fa-times {
    font-size: 35px;
    position: fixed;
    top: 20%;
    right: 30%;
    z-index: 10000000000000;
    color: #fff;
    cursor: pointer;
} */